server {
    listen 80;
    listen 443 ssl http2;
    server_name jetaime.top www.jetaimetop;

    ssl on;
	#这里是http转https配置
    if ($server_port !~ 443) {
            rewrite ^(/.*)$ https://$host$1 permanent;
    }

    ssl_certificate conf.d/cert/jetaime.pem;
    ssl_certificate_key conf.d/cert/jetaime.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
	#这里是http转https配置
    error_page 497  https://$host$request_uri;

    root  /app/public;
    server_tokens off;
    index index.php index.html index.htm;
  #  access_log /www/web_logs/access.log wwwlogs;
    #error_log  /www/web_logs/error.log  notice;
         location /
        {
            if (!-e $request_filename){
             rewrite ^(.*)$ /index.php?s=$1 last;
            break;
            }
        }

    location ~ \.php$ {
          fastcgi_pass   127.0.0.1:9000;
           fastcgi_index index.php;
           include fastcgi_params;
           set $real_script_name $fastcgi_script_name;
           if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
               set $real_script_name $1;
               set $path_info $2;
           }
           fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
           fastcgi_param SCRIPT_NAME $real_script_name;
           fastcgi_param PATH_INFO $path_info;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }
}



docker run -itd -p 80:80 -p 443:443 --name md --restart=always  -v /www/code/MdTool:/app -v /www/config/nginx:/etc/nginx/conf.d jetaimeyu/mdtool
